{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthJwtDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientApiBaseUrl": "https://localhost:7025",
  "GatewayBaseU rl": "https://localhost:7076",
  "JWT": {
    "Key": "lTZjzaV3wdOFbZICuze3+S/c5DobEmMwonBZXt4VnUsgn/d1fR5De56H1ZYw540ejHxbKV7bWtef1Iy+cOMrYQ==",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7

  }
}
